<!DOCTYPE html>
<html>
	<head>
		<title>WebWorker test</title>
		<script src='../src/xapicollection.js'></script>
		<script src='../extra/gen-lrs-data.js'></script>
		<script>
			function ready(){

				console.time('Total operating time');
				var c = new ADL.CollectionAsync(window.statements);
				c
					.where('verb.id = /(passed|failed)$/')
					.save()
					.groupBy('result.score.raw', [50,100,5])
					.count()
					.sum('result.score.raw')
					.average('result.score.raw')
					.min('result.score.raw')
					.max('result.score.raw')
					.select('groupStart, groupEnd, count, sum, min, max, average')
					.orderBy('sum')
					.exec(function(data){
						document.body.innerHTML += '<pre>'+JSON.stringify(data, null, '    ')+'</pre>';
					})
					.count().select('count')
					.exec(function(data){
						console.log('Total test attempts:', data[0].count);
						console.timeEnd('Total operating time');
					});
			};
		</script>
	</head>
	<body onload='ready()'>
	</body>
</html>
